{"flutter":{"platforms":{"android":{"default":{"projectId":"heyroomie-d0f58","appId":"1:383308143268:android:0954d02b4bdab20bfd2431","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"heyroomie-d0f58","appId":"1:383308143268:ios:032a7d8d4be845bdfd2431","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"heyroomie-d0f58","configurations":{"android":"1:383308143268:android:0954d02b4bdab20bfd2431","ios":"1:383308143268:ios:032a7d8d4be845bdfd2431"}}}}}}